####################################################################################################################

Magic Number Checker by 5f0
Indicates the type of the file based on their magic number

Current working directory: /media/sf/software/magic-number-checker
Investigate files in: example/

Current Datetime: 01/01/1970 10:11:12

####################################################################################################################

Investigated File: ./example.pdf

   MD5 Hash: d301583deae02a31ac59eb1afbbb4a6f
SHA256 Hash: b8d55a7389a73251d9cff171639307c4fa52ad758f91d752dc43cc400c4bb2d2


--> Header - First 64 Bytes

 0    1    2    3    4    5    6    7      8    9    A    B    C    D    E    F        ASCII
-------------------------------------------------------------------------------        ----------------
25   50   44   46   2D   31   2E   33     0A   25   C4   E5   F2   E5   EB   A7        %PDF-1.3.%......
F3   A0   D0   C4   C6   0A   34   20     30   20   6F   62   6A   0A   3C   3C        ......4 0 obj.<<
20   2F   4C   65   6E   67   74   68     20   35   20   30   20   52   20   2F         /Length 5 0 R /
46   69   6C   74   65   72   20   2F     46   6C   61   74   65   44   65   63        Filter /FlateDec


--> Trailer - Last 32 Bytes

 0    1    2    3    4    5    6    7      8    9    A    B    C    D    E    F        ASCII
-------------------------------------------------------------------------------        ----------------
61   33   33   3E   20   5D   20   3E     3E   0A   73   74   61   72   74   78        a33> ] >>.startx
72   65   66   0A   32   38   31   32     30   0A   25   25   45   4F   46   0A        ref.28120.%%EOF.


--> Matches: 

 Description: PDF file
Header Offet: 0
      Header: 25 50 44 46
     Trailer: 25 25 45 4F 46
   Extension: PDF|FDF
  File Class: Word processing suite

########################################################################################################

Execution Time: 0.003434 sec
